<hr>
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
    this.page.url = 'https://victorponz.github.io/{{ site.baseurl }}{{page.url}}';  // Replace PAGE_URL with your page's canonical URL variable
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-victorponz-github-io-ciberseguridad-peps.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>