.current {
    color: green; }
  
  body {
    padding-left: 0;
    padding-right: 0;
    background-color: #f8f8f8; 
    font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    color: rgb(51, 51, 51);
    line-height: 1.6;
    }
  
  #write-wrapper {
    margin: 0px auto;
    margin-top: 0px;
    margin-bottom: 80px;
    max-width: 960px;
    background-color: #fff;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0), 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #c2c2c2; }
  
  #write, #custom-footer {
    max-width: 100%; }
  
  .typora-menu {
    margin: 0;
    left: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 10;
    overflow-y: auto;
    width: 300px;
    color: #364149;
    background: #2c2c2c;
    border-right: 1px solid rgba(0, 0, 0, 0.07);
    -webkit-transition: left 250ms ease;
    -moz-transition: left 250ms ease;
    -o-transition: left 250ms ease;
    transition: left 250ms ease;
    opacity: .9; }
  
  .hide-menu .typora-menu {
    left: -300px; }
  
  .main-content {
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    color: #000; }
  
  #nav-previous, #nav-next, .top a.toogle {
    -webkit-transition: left 250ms ease;
    -moz-transition: left 250ms ease;
    -o-transition: left 250ms ease;
    transition: left 250ms ease;
    background-color: #2c2c2c;
    opacity: .9; }
  
  .hide-menu #nav-previous, .hide-menu #nav-next, .hide-menu .top a.toogle {
    left: 0; }
  
  .hide-menu .main-content {
    margin-left: 0px; }
  
  .md-toc-item a {
    display: block;
    padding: 4px 4px;
    border-bottom: none;
    color: #fafafa;
    background: 0 0;
    position: relative;
    outline: none; }
  
  .top {
    position: fixed;
    top: 0;
    z-index: 4;
    width: 30%; }
  
  .top a.toogle {
    color: #c2c2c2;
    padding: 8px;
    height: 20px;
    left: 300px;
    position: fixed;
    padding-top: 2px; }
  
  #nav-previous {
    color: #c2c2c2;
    padding: 8px;
    left: 300px;
    position: fixed;
    top: 30px;
    height: 20px;
    padding-top: 2px; }
  
  #nav-next {
    color: #c2c2c2;
    padding: 8px;
    left: 300px;
    position: fixed;
    top: 60px;
    height: 20px;
    padding-top: 2px; }
  
  .top a.toogle:hover, .top a.toogle:focus, #nav-previous:hover, #nav-next:hover, #nav-previous:focus, #nav-next:focus {
    color: #4183c4; }
  
  .md-toc-content a {
    border-left: 1px solid transparent; }
  
  .md-toc-content a.active {
    border-left: 1px solid #fafafa;
    color: #4183c4; }
  
  .md-toc-h1 .md-toc-inner {
    font-weight: inherit; }
  
  .md-toc-h2 .md-toc-inner {
    margin-left: 0.4em; }
  
  .md-toc-h3 .md-toc-inner {
    margin-left: 2em; }
  
  .md-toc-h4 .md-toc-inner {
    margin-left: 3em; }
  
  .md-toc-h5 .md-toc-inner {
    margin-left: 4em; }
  
  .md-toc-h6 .md-toc-inner {
    margin-left: 5em; }
  
  .md-toc-h1 a.md-toc-inner {
    font-size: 1.3rem; }
  
  .raw-code {
    cursor: pointer;
    position: absolute;
    top: -28px;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px 4px;
    border: 1px solid #263237;
    color: #263237; }
  
  .raw-code.hide {
    display: none; }
  
  .raw-code.show {
    display: inherit; }
  
  #write-wrapper img {
    margin: auto;
    display: block;
    max-width: 100%; 
}

.highlight{
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-top: 4px;   
    white-space: pre-wrap;
}
#write{
    padding: 80px;
}

h1, h2, h3, h4, h5, h6 {
	position: relative;
	margin-top: 1rem;
	margin-bottom: 1rem;
	font-weight: bold;
	line-height: 1.4;
	cursor: text;
}
h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid rgb(238, 238, 238);
}
h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid rgb(238, 238, 238);
}
h3 {
	font-size: 1.5em;
	line-height: 1.43;
}
h4 {
	font-size: 1.25em;
}
h5 {
	font-size: 1em;
}
h6 {
	font-size: 1em;
	color: rgb(119, 119, 119);
}
code.highlighter-rouge {
	background-color: rgb(243, 244, 244);
    padding: 0px 2px;
    border: 1px solid rgb(231, 234, 237);
    border-radius: 3px;
    font-size: 0.9em;
    font-family: var(--monospace);
}
pre{
    font-size: 14.4px;
}
#disqus_thread{
    background-color: #fafafa;
    padding: 80px;
}

.PageNavigation {
    font-size: 14px;
    display: block;
    width: auto;
    overflow: hidden;
  }
  
  .PageNavigation a {
    display: block;
    width: 50%;
    float: left;
    margin: 1em 0;
  }
  
  .PageNavigation .next {
    text-align: right;
  }

.typora-menu{
  padding: 0;
}
ul.typora-menu li > ul {
	padding: 0px 12px;
}
  .typora-menu li a{
    display: block;
    color: rgb(65, 131, 196);
  }
  .typora-menu, .typora-menu ul {
    list-style-type: none;
  }
  .typora-menu li a {
    display: block;
    padding: 4px 4px;
    border-bottom: none;
    color: #fafafa;
    background: 0 0;
    position: relative;
    outline: none;
    text-decoration: none;
  }

  video {
    max-width: 100%;
    display: block;
    margin: 0px auto;
  }