---
layout: default
---
<h1>{{ page.title }}</h1>
<p>{{ page.date | date_to_string }} - {{ page.author }}</p>

<div id='write-wrapper'>
    <div id='write'>
        <div id='menu'>
            {% include toc.html html=content class="typora-menu" %}
            <div class="top">
            <a class="toogle expanded pull-left js-toolbar-action" aria-label="" href="#"><i class="fas fa-align-justify"></i></a>
            <a class="" href="#" id="nav-previous"><i class="fas fa-angle-double-left"></i></a>
            <a class="" href="#" id="nav-next"><i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>
        {% include postNavigation.html %}
                    
        {{ content  }}
        {% include disqus.html %}
        
        {% include postNavigation.html %}
    </div>
</div>

